<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apple_lab05_Prestamos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-capital">
                                <rect key="frame" x="32" y="94" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej: 10000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txt-capital">
                                <rect key="frame" x="32" y="123" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h-capital"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasa de interés anual (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-rate">
                                <rect key="frame" x="32" y="173" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej: 5.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txt-rate">
                                <rect key="frame" x="32" y="202" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h-rate"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plazo del préstamo (años)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-term">
                                <rect key="frame" x="32" y="252" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej: 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txt-term">
                                <rect key="frame" x="32" y="281" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h-term"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btn-calc">
                                <rect key="frame" x="116.66666666666669" y="339" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h-calc"/>
                                    <constraint firstAttribute="width" constant="160" id="w-calc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calcular"/>
                                <connections>
                                    <action selector="CalcularPrestamo:" destination="BYZ-38-t0r" event="touchUpInside" id="act-calc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuota mensual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-monthly">
                                <rect key="frame" x="32" y="407" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto total" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-total">
                                <rect key="frame" x="32" y="440" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbl-capital" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="c-top-capital-lbl"/>
                            <constraint firstItem="lbl-capital" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="c-lead-capital-lbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbl-capital" secondAttribute="trailing" constant="32" id="c-trail-capital-lbl"/>
                            <constraint firstItem="txt-capital" firstAttribute="top" secondItem="lbl-capital" secondAttribute="bottom" constant="8" id="c-top-capital-txt"/>
                            <constraint firstItem="txt-capital" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="c-lead-capital-txt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txt-capital" secondAttribute="trailing" constant="32" id="c-trail-capital-txt"/>
                            <constraint firstItem="lbl-rate" firstAttribute="top" secondItem="txt-capital" secondAttribute="bottom" constant="16" id="c-top-rate-lbl"/>
                            <constraint firstItem="lbl-rate" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="c-lead-rate-lbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbl-rate" secondAttribute="trailing" constant="32" id="c-trail-rate-lbl"/>
                            <constraint firstItem="txt-rate" firstAttribute="top" secondItem="lbl-rate" secondAttribute="bottom" constant="8" id="c-top-rate-txt"/>
                            <constraint firstItem="txt-rate" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="c-lead-rate-txt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txt-rate" secondAttribute="trailing" constant="32" id="c-trail-rate-txt"/>
                            <constraint firstItem="lbl-term" firstAttribute="top" secondItem="txt-rate" secondAttribute="bottom" constant="16" id="c-top-term-lbl"/>
                            <constraint firstItem="lbl-term" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="c-lead-term-lbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbl-term" secondAttribute="trailing" constant="32" id="c-trail-term-lbl"/>
                            <constraint firstItem="txt-term" firstAttribute="top" secondItem="lbl-term" secondAttribute="bottom" constant="8" id="c-top-term-txt"/>
                            <constraint firstItem="txt-term" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="c-lead-term-txt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txt-term" secondAttribute="trailing" constant="32" id="c-trail-term-txt"/>
                            <constraint firstItem="btn-calc" firstAttribute="top" secondItem="txt-term" secondAttribute="bottom" constant="24" id="c-top-calc-btn"/>
                            <constraint firstItem="btn-calc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c-center-calc-btn"/>
                            <constraint firstItem="lbl-monthly" firstAttribute="top" secondItem="btn-calc" secondAttribute="bottom" constant="24" id="c-top-monthly-lbl"/>
                            <constraint firstItem="lbl-monthly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="c-lead-monthly-lbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbl-monthly" secondAttribute="trailing" constant="32" id="c-trail-monthly-lbl"/>
                            <constraint firstItem="lbl-total" firstAttribute="top" secondItem="lbl-monthly" secondAttribute="bottom" constant="12" id="c-top-total-lbl"/>
                            <constraint firstItem="lbl-total" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="c-lead-total-lbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbl-total" secondAttribute="trailing" constant="32" id="c-trail-total-lbl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annualRateTextField" destination="txt-rate" id="out-rate"/>
                        <outlet property="capitalTextField" destination="txt-capital" id="out-capital"/>
                        <outlet property="monthlyPaymentLabel" destination="lbl-monthly" id="out-monthly"/>
                        <outlet property="yearsTextField" destination="txt-term" id="out-term"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
