<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apple_lab05_IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-weight">
                                <rect key="frame" x="32" y="109" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej: 70" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txt-weight">
                                <rect key="frame" x="32" y="138" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h-weight"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-height">
                                <rect key="frame" x="32" y="192" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej: 1.75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txt-height">
                                <rect key="frame" x="32" y="221" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h-height"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btn-calc">
                                <rect key="frame" x="116.66666666666669" y="285" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h-calc"/>
                                    <constraint firstAttribute="width" constant="160" id="w-calc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calcular"/>
                                <connections>
                                    <action selector="CalcularResultado:" destination="BYZ-38-t0r" event="touchUpInside" id="act-calc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-result">
                                <rect key="frame" x="32" y="359" width="329" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbl-weight" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="c-top-weight-lbl"/>
                            <constraint firstItem="lbl-weight" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="c-lead-weight-lbl"/>
                            <constraint firstItem="txt-weight" firstAttribute="top" secondItem="lbl-weight" secondAttribute="bottom" constant="8" id="c-top-weight-txt"/>
                            <constraint firstItem="txt-weight" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="c-lead-weight-txt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txt-weight" secondAttribute="trailing" constant="32" id="c-trail-weight-txt"/>
                            <constraint firstItem="lbl-height" firstAttribute="top" secondItem="txt-weight" secondAttribute="bottom" constant="20" id="c-top-height-lbl"/>
                            <constraint firstItem="lbl-height" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="c-lead-height-lbl"/>
                            <constraint firstItem="txt-height" firstAttribute="top" secondItem="lbl-height" secondAttribute="bottom" constant="8" id="c-top-height-txt"/>
                            <constraint firstItem="txt-height" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="c-lead-height-txt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txt-height" secondAttribute="trailing" constant="32" id="c-trail-height-txt"/>
                            <constraint firstItem="btn-calc" firstAttribute="top" secondItem="txt-height" secondAttribute="bottom" constant="30" id="c-top-calc-btn"/>
                            <constraint firstItem="btn-calc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c-center-calc-btn"/>
                            <constraint firstItem="lbl-result" firstAttribute="top" secondItem="btn-calc" secondAttribute="bottom" constant="30" id="c-top-result-lbl"/>
                            <constraint firstItem="lbl-result" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="c-lead-result-lbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbl-result" secondAttribute="trailing" constant="32" id="c-trail-result-lbl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightTextField" destination="txt-height" id="out-height"/>
                        <outlet property="resultLabel" destination="lbl-result" id="out-result"/>
                        <outlet property="weightTextField" destination="txt-weight" id="out-weight"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
