<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="26000" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-01-main">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="26000"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="scene-nav-01">
            <objects>
                <navigationController id="nav-01-main" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nav-bar-01">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vc-screen-01" kind="relationship" relationship="rootViewController" id="segue-root-01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-nav-01" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="40"/>
        </scene>
        <scene sceneID="scene-screen-01">
            <objects>
                <viewController id="vc-screen-01" customClass="ViewController" customModule="GLAB06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-screen-01">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="scroll-main-01">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="content-main-01">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="stack-main-01">
                                                <rect key="frame" x="20" y="24" width="353" height="552"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" alignment="leading" translatesAutoresizingMaskIntoConstraints="NO" id="stack-heading-01">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="109"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="person.text.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="image-person-01">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                                <color key="tintColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints><constraint firstAttribute="height" constant="34" id="person-height-01"/><constraint firstAttribute="width" constant="34" id="person-width-01"/></constraints>
                                                            </imageView>
                                                            <label opaque="NO" text="REGISTRO · 01" translatesAutoresizingMaskIntoConstraints="NO" id="label-eyebrow-client-01"><fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/><color key="textColor" red="0.925" green="0.733" blue="0.486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                            <label opaque="NO" text="Registro de cliente" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="label-screen-01">
                                                                <fontDescription key="fontDescription" type="system" weight="bold" pointSize="28"/>
                                                                <color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                            <label opaque="NO" text="Completa los datos para revisar la información." lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="label-subtitle-01">
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.753" green="0.722" blue="0.675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints><constraint firstItem="label-subtitle-01" firstAttribute="width" secondItem="stack-heading-01" secondAttribute="width" id="client-subtitle-width-01"/></constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-form-01">
                                                        <rect key="frame" x="0.0" y="133" width="353" height="343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="stack-form-01">
                                                                <rect key="frame" x="20" y="20" width="313" height="303"/>
                                                                <subviews>
                                                                    <label opaque="NO" text="DATOS PERSONALES" translatesAutoresizingMaskIntoConstraints="NO" id="label-form-title-01">
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <color key="textColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </label>
                                                                    <label opaque="NO" text="Apellido" translatesAutoresizingMaskIntoConstraints="NO" id="label-lastname-01">
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </label>
                                                                    <textField opaque="NO" borderStyle="none" placeholder="Ej. Ortiz" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="textfield-lastname-01">
                                                                        <color key="backgroundColor" red="0.188" green="0.227" blue="0.251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints><constraint firstAttribute="height" constant="48" id="lastname-height-01"/></constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="familyName"/>
                                                                    </textField>
                                                                    <label opaque="NO" text="Nombre" translatesAutoresizingMaskIntoConstraints="NO" id="label-firstname-01">
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </label>
                                                                    <textField opaque="NO" borderStyle="none" placeholder="Ej. Jorge" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="textfield-firstname-01">
                                                                        <color key="backgroundColor" red="0.188" green="0.227" blue="0.251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints><constraint firstAttribute="height" constant="48" id="firstname-height-01"/></constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="givenName"/>
                                                                    </textField>
                                                                    <label opaque="NO" text="DNI" translatesAutoresizingMaskIntoConstraints="NO" id="label-dni-01">
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </label>
                                                                    <textField opaque="NO" borderStyle="none" placeholder="8 dígitos" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="textfield-dni-01">
                                                                        <color key="backgroundColor" red="0.188" green="0.227" blue="0.251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints><constraint firstAttribute="height" constant="48" id="dni-height-01"/></constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.145" green="0.176" blue="0.196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="stack-form-01" firstAttribute="top" secondItem="card-form-01" secondAttribute="top" constant="20" id="form-top-01"/>
                                                            <constraint firstItem="stack-form-01" firstAttribute="leading" secondItem="card-form-01" secondAttribute="leading" constant="20" id="form-leading-01"/>
                                                            <constraint firstAttribute="trailing" secondItem="stack-form-01" secondAttribute="trailing" constant="20" id="form-trailing-01"/>
                                                            <constraint firstAttribute="bottom" secondItem="stack-form-01" secondAttribute="bottom" constant="20" id="form-bottom-01"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius"><real key="value" value="18"/></userDefinedRuntimeAttribute><userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth"><real key="value" value="1"/></userDefinedRuntimeAttribute></userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="button-continue-01">
                                                        <rect key="frame" x="0.0" y="500" width="353" height="52"/>
                                                        <color key="backgroundColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints><constraint firstAttribute="height" constant="52" id="button-height-01"/></constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="bold" pointSize="17"/>
                                                        <state key="normal" title="Revisar datos"><color key="titleColor" red="0.082" green="0.106" blue="0.122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></state>
                                                        <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius"><real key="value" value="12"/></userDefinedRuntimeAttribute></userDefinedRuntimeAttributes>
                                                        <connections><action selector="btnContinuar:" destination="vc-screen-01" eventType="touchUpInside" id="action-continue-01"/></connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="stack-main-01" firstAttribute="top" secondItem="content-main-01" secondAttribute="top" constant="24" id="main-top-01"/>
                                            <constraint firstItem="stack-main-01" firstAttribute="leading" secondItem="content-main-01" secondAttribute="leading" constant="20" id="main-leading-01"/>
                                            <constraint firstAttribute="trailing" secondItem="stack-main-01" secondAttribute="trailing" constant="20" id="main-trailing-01"/>
                                            <constraint firstAttribute="bottom" secondItem="stack-main-01" secondAttribute="bottom" constant="24" id="main-bottom-01"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="content-main-01" firstAttribute="top" secondItem="scroll-main-01" secondAttribute="top" id="content-top-01"/>
                                    <constraint firstItem="content-main-01" firstAttribute="leading" secondItem="scroll-main-01" secondAttribute="leading" id="content-leading-01"/>
                                    <constraint firstAttribute="trailing" secondItem="content-main-01" secondAttribute="trailing" id="content-trailing-01"/>
                                    <constraint firstAttribute="bottom" secondItem="content-main-01" secondAttribute="bottom" id="content-bottom-01"/>
                                    <constraint firstItem="content-main-01" firstAttribute="width" secondItem="scroll-main-01" secondAttribute="width" id="content-width-01"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-screen-01"/>
                        <color key="backgroundColor" red="0.082" green="0.106" blue="0.122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="scroll-main-01" firstAttribute="top" secondItem="safe-screen-01" secondAttribute="top" id="scroll-top-01"/>
                            <constraint firstItem="scroll-main-01" firstAttribute="leading" secondItem="view-screen-01" secondAttribute="leading" id="scroll-leading-01"/>
                            <constraint firstItem="view-screen-01" firstAttribute="trailing" secondItem="scroll-main-01" secondAttribute="trailing" id="scroll-trailing-01"/>
                            <constraint firstItem="view-screen-01" firstAttribute="bottom" secondItem="scroll-main-01" secondAttribute="bottom" id="scroll-bottom-01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clientes" largeTitleDisplayMode="always" id="nav-item-screen-01">
                        <barButtonItem key="leftBarButtonItem" title="Nueva venta" id="button-new-sale-01">
                            <connections><segue destination="vc-new-sale" kind="show" id="segue-new-sale"/></connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pantalla 2" image="rectangle.stack.fill" catalog="system" id="button-screen-02">
                            <connections><segue destination="vc-screen-02" kind="show" id="segue-show-screen-02"/></connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCliente" destination="card-form-01" id="outlet-card-client-01"/>
                        <outlet property="tfApellido" destination="textfield-lastname-01" id="outlet-lastname-01"/>
                        <outlet property="tfNombre" destination="textfield-firstname-01" id="outlet-firstname-01"/>
                        <outlet property="tfDni" destination="textfield-dni-01" id="outlet-dni-01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-screen-01" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="40"/>
        </scene>
        <scene sceneID="scene-screen-02">
            <objects>
                <viewController id="vc-screen-02" customClass="ViewController2" customModule="GLAB06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-screen-02">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-screen-02">
                                <rect key="frame" x="24" y="294" width="345" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" axis="vertical" spacing="14" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="stack-screen-02">
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="rectangle.stack.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="image-screen-02">
                                                <color key="tintColor" red="0.925" green="0.733" blue="0.486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints><constraint firstAttribute="height" constant="56" id="screen-02-image-height"/><constraint firstAttribute="width" constant="56" id="screen-02-image-width"/></constraints>
                                            </imageView>
                                            <label opaque="NO" text="Pantalla 2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="label-screen-02">
                                                <fontDescription key="fontDescription" type="system" weight="bold" pointSize="24"/>
                                                <color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" text="Llegaste mediante navegación Show dentro del controlador de navegación." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="label-screen-02-subtitle">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.753" green="0.722" blue="0.675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.145" green="0.176" blue="0.196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="stack-screen-02" firstAttribute="top" secondItem="card-screen-02" secondAttribute="top" constant="28" id="screen-02-top"/>
                                    <constraint firstItem="stack-screen-02" firstAttribute="leading" secondItem="card-screen-02" secondAttribute="leading" constant="24" id="screen-02-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="stack-screen-02" secondAttribute="trailing" constant="24" id="screen-02-trailing"/>
                                    <constraint firstAttribute="bottom" secondItem="stack-screen-02" secondAttribute="bottom" constant="28" id="screen-02-bottom"/>
                                </constraints>
                                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius"><real key="value" value="18"/></userDefinedRuntimeAttribute></userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-screen-02"/>
                        <color key="backgroundColor" red="0.082" green="0.106" blue="0.122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="card-screen-02" firstAttribute="leading" secondItem="safe-screen-02" secondAttribute="leading" constant="24" id="card-02-leading"/>
                            <constraint firstItem="safe-screen-02" firstAttribute="trailing" secondItem="card-screen-02" secondAttribute="trailing" constant="24" id="card-02-trailing"/>
                            <constraint firstItem="card-screen-02" firstAttribute="centerY" secondItem="view-screen-02" secondAttribute="centerY" id="card-02-center-y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pantalla 2" largeTitleDisplayMode="never" id="nav-item-screen-02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-screen-02" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="40"/>
        </scene>
        <scene sceneID="scene-confirmation-01">
            <objects>
                <viewController storyboardIdentifier="ViewControllerConfirmacion" id="vc-confirmation-01" customClass="ViewControllerConfirmacion" customModule="GLAB06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-confirmation-01">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="button-confirmation-back-01">
                                <rect key="frame" x="20" y="12" width="92" height="32"/>
                                <color key="tintColor" red="0.925" green="0.733" blue="0.486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Volver" image="chevron.left">
                                    <color key="titleColor" red="0.925" green="0.733" blue="0.486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections><action selector="volverDesdeConfirmacion:" destination="vc-confirmation-01" eventType="touchUpInside" id="action-confirmation-back-01"/></connections>
                            </button>
                            <stackView opaque="NO" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="stack-confirmation-01">
                                <rect key="frame" x="20" y="64" width="353" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" axis="vertical" spacing="8" alignment="leading" translatesAutoresizingMaskIntoConstraints="NO" id="stack-confirmation-heading-01">
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="image-confirmation-01">
                                                <color key="tintColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints><constraint firstAttribute="height" constant="38" id="confirmation-image-height"/><constraint firstAttribute="width" constant="38" id="confirmation-image-width"/></constraints>
                                            </imageView>
                                            <label opaque="NO" text="REGISTRO · 02" translatesAutoresizingMaskIntoConstraints="NO" id="label-confirmation-eyebrow-01"><fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/><color key="textColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                            <label opaque="NO" text="Confirma tus datos" translatesAutoresizingMaskIntoConstraints="NO" id="label-confirmation-title-01">
                                                <fontDescription key="fontDescription" type="system" weight="bold" pointSize="28"/>
                                                <color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" text="Información recibida del formulario" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="label-confirmation-subtitle-01">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.753" green="0.722" blue="0.675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints><constraint firstItem="label-confirmation-subtitle-01" firstAttribute="width" secondItem="stack-confirmation-heading-01" secondAttribute="width" id="confirmation-subtitle-width"/></constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-confirmation-01">
                                        <subviews>
                                            <stackView opaque="NO" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="stack-confirmation-data-01">
                                                <subviews>
                                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="confirmation-accent-line"><color key="backgroundColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="height" constant="3" id="confirmation-accent-height"/></constraints></view>
                                                    <stackView opaque="NO" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="confirmation-lastname-stack">
                                                        <subviews>
                                                            <label opaque="NO" text="APELLIDO" translatesAutoresizingMaskIntoConstraints="NO" id="label-confirmation-lastname-title-01"><fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/><color key="textColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                            <label opaque="NO" text="-" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="confirmation-lastname-01"><fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="confirmation-separator-01"><color key="backgroundColor" red="0.408" green="0.322" blue="0.247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="height" constant="1" id="confirmation-separator-height-01"/></constraints></view>
                                                    <stackView opaque="NO" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="confirmation-firstname-stack">
                                                        <subviews>
                                                            <label opaque="NO" text="NOMBRE" translatesAutoresizingMaskIntoConstraints="NO" id="label-confirmation-firstname-title-01"><fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/><color key="textColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                            <label opaque="NO" text="-" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="confirmation-firstname-01"><fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="confirmation-separator-02"><color key="backgroundColor" red="0.408" green="0.322" blue="0.247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="height" constant="1" id="confirmation-separator-height-02"/></constraints></view>
                                                    <stackView opaque="NO" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="confirmation-dni-stack">
                                                        <subviews>
                                                            <label opaque="NO" text="DNI" translatesAutoresizingMaskIntoConstraints="NO" id="label-confirmation-dni-title-01"><fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/><color key="textColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                            <label opaque="NO" text="-" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="confirmation-dni-01"><fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.145" green="0.176" blue="0.196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="stack-confirmation-data-01" firstAttribute="top" secondItem="card-confirmation-01" secondAttribute="top" constant="22" id="confirmation-data-top"/>
                                            <constraint firstItem="stack-confirmation-data-01" firstAttribute="leading" secondItem="card-confirmation-01" secondAttribute="leading" constant="20" id="confirmation-data-leading"/>
                                            <constraint firstAttribute="trailing" secondItem="stack-confirmation-data-01" secondAttribute="trailing" constant="20" id="confirmation-data-trailing"/>
                                            <constraint firstAttribute="bottom" secondItem="stack-confirmation-data-01" secondAttribute="bottom" constant="22" id="confirmation-data-bottom"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius"><real key="value" value="18"/></userDefinedRuntimeAttribute><userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth"><real key="value" value="1"/></userDefinedRuntimeAttribute></userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-confirmation-01"/>
                        <color key="backgroundColor" red="0.082" green="0.106" blue="0.122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="button-confirmation-back-01" firstAttribute="top" secondItem="safe-confirmation-01" secondAttribute="top" constant="10" id="confirmation-back-top"/>
                            <constraint firstItem="button-confirmation-back-01" firstAttribute="leading" secondItem="safe-confirmation-01" secondAttribute="leading" constant="20" id="confirmation-back-leading"/>
                            <constraint firstItem="button-confirmation-back-01" firstAttribute="height" constant="32" id="confirmation-back-height"/>
                            <constraint firstItem="button-confirmation-back-01" firstAttribute="width" constant="92" id="confirmation-back-width"/>
                            <constraint firstItem="stack-confirmation-01" firstAttribute="top" secondItem="safe-confirmation-01" secondAttribute="top" constant="60" id="confirmation-stack-top"/>
                            <constraint firstItem="stack-confirmation-01" firstAttribute="leading" secondItem="safe-confirmation-01" secondAttribute="leading" constant="20" id="confirmation-stack-leading"/>
                            <constraint firstItem="safe-confirmation-01" firstAttribute="trailing" secondItem="stack-confirmation-01" secondAttribute="trailing" constant="20" id="confirmation-stack-trailing"/>
                            <constraint firstItem="safe-confirmation-01" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="stack-confirmation-01" secondAttribute="bottom" constant="24" id="confirmation-stack-bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardConfirmacion" destination="card-confirmation-01" id="outlet-card-confirmation-01"/>
                        <outlet property="tfApellido" destination="confirmation-lastname-01" id="outlet-confirmation-lastname-01"/>
                        <outlet property="tfNombre" destination="confirmation-firstname-01" id="outlet-confirmation-firstname-01"/>
                        <outlet property="tfDni" destination="confirmation-dni-01" id="outlet-confirmation-dni-01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-confirmation-01" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="960"/>
        </scene>
        <scene sceneID="scene-new-sale">
            <objects>
                <viewController storyboardIdentifier="NuevaVentaViewController" id="vc-new-sale" customClass="NuevaVentaViewController" customModule="GLAB06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-new-sale">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <viewLayoutGuide key="safeArea" id="safe-new-sale"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="scroll-new-sale">
                                <subviews>
                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="content-new-sale">
                                        <subviews>
                                            <stackView axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="stack-new-sale">
                                                <subviews>
                                                    <stackView axis="vertical" spacing="6" alignment="leading" translatesAutoresizingMaskIntoConstraints="NO" id="heading-new-sale">
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="gearshape.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="image-sale-gear"><color key="tintColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="height" constant="34" id="sale-gear-height"/><constraint firstAttribute="width" constant="34" id="sale-gear-width"/></constraints></imageView>
                                                            <label opaque="NO" text="TALLER DE VENTAS · 01" translatesAutoresizingMaskIntoConstraints="NO" id="eyebrow-new-sale"><fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/><color key="textColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                            <label opaque="NO" text="Nueva Venta" translatesAutoresizingMaskIntoConstraints="NO" id="title-new-sale"><fontDescription key="fontDescription" type="system" weight="bold" pointSize="28"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                            <label opaque="NO" text="Calcula el pago mensual de un electrodoméstico." lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="subtitle-new-sale"><fontDescription key="fontDescription" type="system" pointSize="15"/><color key="textColor" red="0.753" green="0.722" blue="0.675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                        </subviews>
                                                        <constraints><constraint firstItem="subtitle-new-sale" firstAttribute="width" secondItem="heading-new-sale" secondAttribute="width" id="sale-subtitle-width"/></constraints>
                                                    </stackView>
                                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="card-new-sale">
                                                        <subviews>
                                                            <stackView axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="form-new-sale">
                                                                <subviews>
                                                                    <label opaque="NO" text="DATOS DE LA VENTA" translatesAutoresizingMaskIntoConstraints="NO" id="form-title-new-sale"><fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/><color key="textColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                                    <label opaque="NO" text="Nombre del electrodoméstico" translatesAutoresizingMaskIntoConstraints="NO" id="label-product"><fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                                    <textField borderStyle="none" placeholder="Ej. Refrigeradora" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="field-product"><color key="backgroundColor" red="0.188" green="0.227" blue="0.251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="height" constant="48" id="height-product"/></constraints><fontDescription key="fontDescription" type="system" pointSize="16"/><textInputTraits key="textInputTraits" autocapitalizationType="words"/></textField>
                                                                    <label opaque="NO" text="Precio unitario" translatesAutoresizingMaskIntoConstraints="NO" id="label-price"><fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                                    <textField borderStyle="none" placeholder="Ej. 1200.00" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="field-price"><color key="backgroundColor" red="0.188" green="0.227" blue="0.251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="height" constant="48" id="height-price"/></constraints><fontDescription key="fontDescription" type="system" pointSize="16"/><textInputTraits key="textInputTraits" keyboardType="decimalPad"/></textField>
                                                                    <label opaque="NO" text="Cantidad" translatesAutoresizingMaskIntoConstraints="NO" id="label-quantity"><fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                                    <textField borderStyle="none" placeholder="Ej. 2" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="field-quantity"><color key="backgroundColor" red="0.188" green="0.227" blue="0.251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="height" constant="48" id="height-quantity"/></constraints><fontDescription key="fontDescription" type="system" pointSize="16"/><textInputTraits key="textInputTraits" keyboardType="numberPad"/></textField>
                                                                    <label opaque="NO" text="Número de meses" translatesAutoresizingMaskIntoConstraints="NO" id="label-months"><fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                                    <textField borderStyle="none" placeholder="Ej. 12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="field-months"><color key="backgroundColor" red="0.188" green="0.227" blue="0.251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="height" constant="48" id="height-months"/></constraints><fontDescription key="fontDescription" type="system" pointSize="16"/><textInputTraits key="textInputTraits" keyboardType="numberPad"/></textField>
                                                                    <label opaque="NO" text="Tasa de interés mensual (%)" translatesAutoresizingMaskIntoConstraints="NO" id="label-rate"><fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                                    <textField borderStyle="none" placeholder="Ej. 2.5" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="field-rate"><color key="backgroundColor" red="0.188" green="0.227" blue="0.251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="height" constant="48" id="height-rate"/></constraints><fontDescription key="fontDescription" type="system" pointSize="16"/><textInputTraits key="textInputTraits" keyboardType="decimalPad"/></textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.145" green="0.176" blue="0.196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="form-new-sale" firstAttribute="top" secondItem="card-new-sale" secondAttribute="top" constant="18" id="form-sale-top"/>
                                                            <constraint firstItem="form-new-sale" firstAttribute="leading" secondItem="card-new-sale" secondAttribute="leading" constant="20" id="form-sale-leading"/>
                                                            <constraint firstAttribute="trailing" secondItem="form-new-sale" secondAttribute="trailing" constant="20" id="form-sale-trailing"/>
                                                            <constraint firstAttribute="bottom" secondItem="form-new-sale" secondAttribute="bottom" constant="18" id="form-sale-bottom"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius"><real key="value" value="18"/></userDefinedRuntimeAttribute><userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth"><real key="value" value="1"/></userDefinedRuntimeAttribute></userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="button-calculate"><color key="backgroundColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="height" constant="54" id="height-calculate"/></constraints><fontDescription key="fontDescription" type="system" weight="bold" pointSize="17"/><state key="normal" title="Calcular"><color key="titleColor" red="0.082" green="0.106" blue="0.122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></state><userDefinedRuntimeAttributes><userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius"><real key="value" value="13"/></userDefinedRuntimeAttribute></userDefinedRuntimeAttributes><connections><action selector="calcular:" destination="vc-new-sale" eventType="touchUpInside" id="action-calculate"/></connections></button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="stack-new-sale" firstAttribute="top" secondItem="content-new-sale" secondAttribute="top" constant="20" id="sale-stack-top"/>
                                            <constraint firstItem="stack-new-sale" firstAttribute="leading" secondItem="content-new-sale" secondAttribute="leading" constant="20" id="sale-stack-leading"/>
                                            <constraint firstAttribute="trailing" secondItem="stack-new-sale" secondAttribute="trailing" constant="20" id="sale-stack-trailing"/>
                                            <constraint firstAttribute="bottom" secondItem="stack-new-sale" secondAttribute="bottom" constant="20" id="sale-stack-bottom"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="content-new-sale" firstAttribute="top" secondItem="scroll-new-sale" secondAttribute="top" id="sale-content-top"/>
                                    <constraint firstItem="content-new-sale" firstAttribute="leading" secondItem="scroll-new-sale" secondAttribute="leading" id="sale-content-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="content-new-sale" secondAttribute="trailing" id="sale-content-trailing"/>
                                    <constraint firstAttribute="bottom" secondItem="content-new-sale" secondAttribute="bottom" id="sale-content-bottom"/>
                                    <constraint firstItem="content-new-sale" firstAttribute="width" secondItem="scroll-new-sale" secondAttribute="width" id="sale-content-width"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.082" green="0.106" blue="0.122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="scroll-new-sale" firstAttribute="top" secondItem="safe-new-sale" secondAttribute="top" id="sale-scroll-top"/>
                            <constraint firstItem="scroll-new-sale" firstAttribute="leading" secondItem="view-new-sale" secondAttribute="leading" id="sale-scroll-leading"/>
                            <constraint firstAttribute="trailing" secondItem="scroll-new-sale" secondAttribute="trailing" id="sale-scroll-trailing"/>
                            <constraint firstAttribute="bottom" secondItem="scroll-new-sale" secondAttribute="bottom" id="sale-scroll-bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nueva Venta" largeTitleDisplayMode="never" id="nav-new-sale"/>
                    <connections>
                        <outlet property="cardVenta" destination="card-new-sale" id="outlet-card-sale"/>
                        <outlet property="tfElectrodomestico" destination="field-product" id="outlet-product"/>
                        <outlet property="tfPrecioUnitario" destination="field-price" id="outlet-price"/>
                        <outlet property="tfCantidad" destination="field-quantity" id="outlet-quantity"/>
                        <outlet property="tfMeses" destination="field-months" id="outlet-months"/>
                        <outlet property="tfTasaInteres" destination="field-rate" id="outlet-rate"/>
                        <segue destination="vc-sale-result" kind="show" identifier="showResultado" id="segue-sale-result"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-new-sale" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="960"/>
        </scene>
        <scene sceneID="scene-sale-result">
            <objects>
                <viewController storyboardIdentifier="ResultadoVentaViewController" id="vc-sale-result" customClass="ResultadoVentaViewController" customModule="GLAB06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-sale-result">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <viewLayoutGuide key="safeArea" id="safe-sale-result"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scroll-sale-result">
                                <subviews>
                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="content-sale-result">
                                        <subviews>
                                            <stackView axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="stack-sale-result">
                                                <subviews>
                                                    <stackView axis="vertical" spacing="8" alignment="leading" translatesAutoresizingMaskIntoConstraints="NO" id="heading-sale-result">
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="gearshape.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="image-result-gear"><color key="tintColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="height" constant="38" id="result-gear-height"/><constraint firstAttribute="width" constant="38" id="result-gear-width"/></constraints></imageView>
                                                            <label opaque="NO" text="TALLER DE VENTAS · 02" translatesAutoresizingMaskIntoConstraints="NO" id="eyebrow-sale-result"><fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/><color key="textColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                            <label opaque="NO" text="Resultado" translatesAutoresizingMaskIntoConstraints="NO" id="title-sale-result"><fontDescription key="fontDescription" type="system" weight="bold" pointSize="28"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                            <label opaque="NO" text="Resumen de tu financiamiento." lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="subtitle-sale-result"><fontDescription key="fontDescription" type="system" pointSize="15"/><color key="textColor" red="0.753" green="0.722" blue="0.675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
                                                        </subviews>
                                                        <constraints><constraint firstItem="subtitle-sale-result" firstAttribute="width" secondItem="heading-sale-result" secondAttribute="width" id="result-subtitle-width"/></constraints>
                                                    </stackView>
                                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="card-sale-result">
                                                        <subviews>
                                                            <stackView axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="data-sale-result">
                                                                <subviews>
                                                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="result-accent-line"><color key="backgroundColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="height" constant="3" id="result-accent-height"/></constraints></view>
                                                                    <stackView axis="horizontal" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row-subtotal"><subviews><label opaque="NO" text="SUBTOTAL" translatesAutoresizingMaskIntoConstraints="NO" id="title-subtotal"><fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/><color key="textColor" red="0.753" green="0.722" blue="0.675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label><label opaque="NO" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="value-subtotal"><fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label></subviews></stackView>
                                                                    <stackView axis="horizontal" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row-igv"><subviews><label opaque="NO" text="IGV (18 %)" translatesAutoresizingMaskIntoConstraints="NO" id="title-igv"><fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/><color key="textColor" red="0.753" green="0.722" blue="0.675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label><label opaque="NO" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="value-igv"><fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label></subviews></stackView>
                                                                    <stackView axis="horizontal" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row-base"><subviews><label opaque="NO" text="MONTO BASE" translatesAutoresizingMaskIntoConstraints="NO" id="title-base"><fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/><color key="textColor" red="0.753" green="0.722" blue="0.675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label><label opaque="NO" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="value-base"><fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label></subviews></stackView>
                                                                    <stackView axis="horizontal" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row-interests"><subviews><label opaque="NO" text="INTERESES TOTALES" translatesAutoresizingMaskIntoConstraints="NO" id="title-interests"><fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/><color key="textColor" red="0.753" green="0.722" blue="0.675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label><label opaque="NO" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="value-interests"><fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label></subviews></stackView>
                                                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="result-divider"><color key="backgroundColor" red="0.408" green="0.322" blue="0.247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="height" constant="1" id="result-divider-height"/></constraints></view>
                                                                    <stackView axis="horizontal" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row-total"><subviews><label opaque="NO" text="TOTAL A PAGAR" translatesAutoresizingMaskIntoConstraints="NO" id="title-total"><fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/><color key="textColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label><label opaque="NO" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="value-total"><fontDescription key="fontDescription" type="system" weight="bold" pointSize="20"/><color key="textColor" red="0.961" green="0.945" blue="0.910" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label></subviews></stackView>
                                                                    <stackView axis="horizontal" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row-payment"><subviews><label opaque="NO" text="CUOTA MENSUAL" translatesAutoresizingMaskIntoConstraints="NO" id="title-payment"><fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/><color key="textColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label><label opaque="NO" text="S/. 0.00" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="value-payment"><fontDescription key="fontDescription" type="system" weight="bold" pointSize="25"/><color key="textColor" red="0.843" green="0.631" blue="0.416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label></subviews></stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.145" green="0.176" blue="0.196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="data-sale-result" firstAttribute="top" secondItem="card-sale-result" secondAttribute="top" constant="22" id="result-data-top"/>
                                                            <constraint firstItem="data-sale-result" firstAttribute="leading" secondItem="card-sale-result" secondAttribute="leading" constant="20" id="result-data-leading"/>
                                                            <constraint firstAttribute="trailing" secondItem="data-sale-result" secondAttribute="trailing" constant="20" id="result-data-trailing"/>
                                                            <constraint firstAttribute="bottom" secondItem="data-sale-result" secondAttribute="bottom" constant="22" id="result-data-bottom"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius"><real key="value" value="18"/></userDefinedRuntimeAttribute><userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth"><real key="value" value="1"/></userDefinedRuntimeAttribute></userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="stack-sale-result" firstAttribute="top" secondItem="content-sale-result" secondAttribute="top" constant="24" id="result-stack-top"/>
                                            <constraint firstItem="stack-sale-result" firstAttribute="leading" secondItem="content-sale-result" secondAttribute="leading" constant="20" id="result-stack-leading"/>
                                            <constraint firstAttribute="trailing" secondItem="stack-sale-result" secondAttribute="trailing" constant="20" id="result-stack-trailing"/>
                                            <constraint firstAttribute="bottom" secondItem="stack-sale-result" secondAttribute="bottom" constant="24" id="result-stack-bottom"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="content-sale-result" firstAttribute="top" secondItem="scroll-sale-result" secondAttribute="top" id="result-content-top"/>
                                    <constraint firstItem="content-sale-result" firstAttribute="leading" secondItem="scroll-sale-result" secondAttribute="leading" id="result-content-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="content-sale-result" secondAttribute="trailing" id="result-content-trailing"/>
                                    <constraint firstAttribute="bottom" secondItem="content-sale-result" secondAttribute="bottom" id="result-content-bottom"/>
                                    <constraint firstItem="content-sale-result" firstAttribute="width" secondItem="scroll-sale-result" secondAttribute="width" id="result-content-width"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.082" green="0.106" blue="0.122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="scroll-sale-result" firstAttribute="top" secondItem="safe-sale-result" secondAttribute="top" id="result-scroll-top"/>
                            <constraint firstItem="scroll-sale-result" firstAttribute="leading" secondItem="view-sale-result" secondAttribute="leading" id="result-scroll-leading"/>
                            <constraint firstAttribute="trailing" secondItem="scroll-sale-result" secondAttribute="trailing" id="result-scroll-trailing"/>
                            <constraint firstAttribute="bottom" secondItem="scroll-sale-result" secondAttribute="bottom" id="result-scroll-bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resultado" largeTitleDisplayMode="never" id="nav-sale-result"/>
                    <connections>
                        <outlet property="cardResultado" destination="card-sale-result" id="outlet-card-result"/>
                        <outlet property="lblSubtotal" destination="value-subtotal" id="outlet-subtotal"/>
                        <outlet property="lblIgv" destination="value-igv" id="outlet-igv"/>
                        <outlet property="lblBase" destination="value-base" id="outlet-base"/>
                        <outlet property="lblIntereses" destination="value-interests" id="outlet-interests"/>
                        <outlet property="lblTotal" destination="value-total" id="outlet-total"/>
                        <outlet property="lblCuota" destination="value-payment" id="outlet-payment"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-sale-result" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.2.fill" catalog="system" width="128" height="112"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="123"/>
        <image name="person.text.rectangle.fill" catalog="system" width="128" height="94"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="105"/>
        <systemColor name="labelColor"><color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/></systemColor>
        <systemColor name="secondaryLabelColor"><color red="0.235" green="0.235" blue="0.263" alpha="0.6" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
        <systemColor name="separatorColor"><color red="0.235" green="0.235" blue="0.263" alpha="0.29" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
        <systemColor name="systemBlueColor"><color red="0.0" green="0.478" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
        <systemColor name="systemGreenColor"><color red="0.204" green="0.780" blue="0.349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
        <systemColor name="systemGroupedBackgroundColor"><color red="0.949" green="0.949" blue="0.969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
        <systemColor name="systemIndigoColor"><color red="0.345" green="0.337" blue="0.839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor"><color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/></systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor"><color red="0.949" green="0.949" blue="0.969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
    </resources>
</document>
