<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="26000" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-01-main">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="26000"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="scene-nav-01">
            <objects>
                <navigationController id="nav-01-main" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar-01">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vc-screen-01" kind="relationship" relationship="rootViewController" id="segue-root-01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-nav-01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="40"/>
        </scene>
        <scene sceneID="scene-screen-01">
            <objects>
                <viewController id="vc-screen-01" customClass="ViewController" customModule="GLAB06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-screen-01">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PANTALLA 1" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="label-screen-01">
                                <rect key="frame" x="146" y="143" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="label-lastname-01">
                                <rect key="frame" x="32" y="204" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" borderStyle="roundedRect" placeholder="Ingrese apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="textfield-lastname-01">
                                <rect key="frame" x="32" y="233" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="label-firstname-01">
                                <rect key="frame" x="32" y="291" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" borderStyle="roundedRect" placeholder="Ingrese nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="textfield-firstname-01">
                                <rect key="frame" x="32" y="320" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="label-dni-01">
                                <rect key="frame" x="32" y="378" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" borderStyle="roundedRect" placeholder="Ingrese DNI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="textfield-dni-01">
                                <rect key="frame" x="32" y="407" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="button-continue-01">
                                <rect key="frame" x="157" y="473" width="79" height="35"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <action selector="btnContinuar:" destination="vc-screen-01" eventType="touchUpInside" id="action-continue-01"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-screen-01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="label-screen-01" firstAttribute="centerX" secondItem="view-screen-01" secondAttribute="centerX" id="constraint-label-x-01"/>
                            <constraint firstItem="label-screen-01" firstAttribute="top" secondItem="safe-screen-01" secondAttribute="top" constant="40" id="constraint-label-top-01"/>
                            <constraint firstItem="label-lastname-01" firstAttribute="top" secondItem="label-screen-01" secondAttribute="bottom" constant="40" id="constraint-lastname-label-top-01"/>
                            <constraint firstItem="label-lastname-01" firstAttribute="leading" secondItem="safe-screen-01" secondAttribute="leading" constant="32" id="constraint-lastname-label-leading-01"/>
                            <constraint firstItem="safe-screen-01" firstAttribute="trailing" secondItem="label-lastname-01" secondAttribute="trailing" constant="32" id="constraint-lastname-label-trailing-01"/>
                            <constraint firstItem="textfield-lastname-01" firstAttribute="top" secondItem="label-lastname-01" secondAttribute="bottom" constant="8" id="constraint-lastname-field-top-01"/>
                            <constraint firstItem="textfield-lastname-01" firstAttribute="leading" secondItem="label-lastname-01" secondAttribute="leading" id="constraint-lastname-field-leading-01"/>
                            <constraint firstItem="textfield-lastname-01" firstAttribute="trailing" secondItem="label-lastname-01" secondAttribute="trailing" id="constraint-lastname-field-trailing-01"/>
                            <constraint firstItem="label-firstname-01" firstAttribute="top" secondItem="textfield-lastname-01" secondAttribute="bottom" constant="24" id="constraint-firstname-label-top-01"/>
                            <constraint firstItem="label-firstname-01" firstAttribute="leading" secondItem="textfield-lastname-01" secondAttribute="leading" id="constraint-firstname-label-leading-01"/>
                            <constraint firstItem="label-firstname-01" firstAttribute="trailing" secondItem="textfield-lastname-01" secondAttribute="trailing" id="constraint-firstname-label-trailing-01"/>
                            <constraint firstItem="textfield-firstname-01" firstAttribute="top" secondItem="label-firstname-01" secondAttribute="bottom" constant="8" id="constraint-firstname-field-top-01"/>
                            <constraint firstItem="textfield-firstname-01" firstAttribute="leading" secondItem="label-firstname-01" secondAttribute="leading" id="constraint-firstname-field-leading-01"/>
                            <constraint firstItem="textfield-firstname-01" firstAttribute="trailing" secondItem="label-firstname-01" secondAttribute="trailing" id="constraint-firstname-field-trailing-01"/>
                            <constraint firstItem="label-dni-01" firstAttribute="top" secondItem="textfield-firstname-01" secondAttribute="bottom" constant="24" id="constraint-dni-label-top-01"/>
                            <constraint firstItem="label-dni-01" firstAttribute="leading" secondItem="textfield-firstname-01" secondAttribute="leading" id="constraint-dni-label-leading-01"/>
                            <constraint firstItem="label-dni-01" firstAttribute="trailing" secondItem="textfield-firstname-01" secondAttribute="trailing" id="constraint-dni-label-trailing-01"/>
                            <constraint firstItem="textfield-dni-01" firstAttribute="top" secondItem="label-dni-01" secondAttribute="bottom" constant="8" id="constraint-dni-field-top-01"/>
                            <constraint firstItem="textfield-dni-01" firstAttribute="leading" secondItem="label-dni-01" secondAttribute="leading" id="constraint-dni-field-leading-01"/>
                            <constraint firstItem="textfield-dni-01" firstAttribute="trailing" secondItem="label-dni-01" secondAttribute="trailing" id="constraint-dni-field-trailing-01"/>
                            <constraint firstItem="button-continue-01" firstAttribute="top" secondItem="textfield-dni-01" secondAttribute="bottom" constant="32" id="constraint-button-top-01"/>
                            <constraint firstItem="button-continue-01" firstAttribute="centerX" secondItem="view-screen-01" secondAttribute="centerX" id="constraint-button-x-01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nav-item-screen-01">
                        <barButtonItem key="rightBarButtonItem" title="A Pantalla 2" id="button-screen-02">
                            <connections>
                                <segue destination="vc-screen-02" kind="show" id="segue-show-screen-02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfApellido" destination="textfield-lastname-01" id="outlet-lastname-01"/>
                        <outlet property="tfNombre" destination="textfield-firstname-01" id="outlet-firstname-01"/>
                        <outlet property="tfDni" destination="textfield-dni-01" id="outlet-dni-01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-screen-01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="40"/>
        </scene>
        <scene sceneID="scene-screen-02">
            <objects>
                <viewController id="vc-screen-02" customClass="ViewController2" customModule="GLAB06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-screen-02">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PANTALLA 02" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="label-screen-02">
                                <rect key="frame" x="142.66666666666666" y="415.66666666666669" width="107.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-screen-02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="label-screen-02" firstAttribute="centerX" secondItem="view-screen-02" secondAttribute="centerX" id="constraint-label-x-02"/>
                            <constraint firstItem="label-screen-02" firstAttribute="centerY" secondItem="view-screen-02" secondAttribute="centerY" id="constraint-label-y-02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nav-item-screen-02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-screen-02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="40"/>
        </scene>
        <scene sceneID="scene-confirmation-01">
            <objects>
                <viewController storyboardIdentifier="ViewControllerConfirmacion" id="vc-confirmation-01" customClass="ViewControllerConfirmacion" customModule="GLAB06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-confirmation-01">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMACIÓN" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="label-confirmation-title-01">
                                <rect key="frame" x="32" y="99" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido:" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="label-confirmation-lastname-title-01">
                                <rect key="frame" x="32" y="176" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="confirmation-lastname-01">
                                <rect key="frame" x="131" y="176" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="label-confirmation-firstname-title-01">
                                <rect key="frame" x="32" y="229" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="confirmation-firstname-01">
                                <rect key="frame" x="131" y="229" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI:" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="label-confirmation-dni-title-01">
                                <rect key="frame" x="32" y="282" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="confirmation-dni-01">
                                <rect key="frame" x="131" y="282" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-confirmation-01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="label-confirmation-title-01" firstAttribute="top" secondItem="safe-confirmation-01" secondAttribute="top" constant="40" id="constraint-confirmation-title-top-01"/>
                            <constraint firstItem="label-confirmation-title-01" firstAttribute="leading" secondItem="safe-confirmation-01" secondAttribute="leading" constant="32" id="constraint-confirmation-title-leading-01"/>
                            <constraint firstItem="safe-confirmation-01" firstAttribute="trailing" secondItem="label-confirmation-title-01" secondAttribute="trailing" constant="32" id="constraint-confirmation-title-trailing-01"/>
                            <constraint firstItem="label-confirmation-lastname-title-01" firstAttribute="top" secondItem="label-confirmation-title-01" secondAttribute="bottom" constant="56" id="constraint-confirmation-lastname-top-01"/>
                            <constraint firstItem="label-confirmation-lastname-title-01" firstAttribute="leading" secondItem="safe-confirmation-01" secondAttribute="leading" constant="32" id="constraint-confirmation-lastname-leading-01"/>
                            <constraint firstItem="confirmation-lastname-01" firstAttribute="leading" secondItem="label-confirmation-lastname-title-01" secondAttribute="trailing" constant="24" id="constraint-confirmation-lastname-value-leading-01"/>
                            <constraint firstItem="confirmation-lastname-01" firstAttribute="centerY" secondItem="label-confirmation-lastname-title-01" secondAttribute="centerY" id="constraint-confirmation-lastname-value-y-01"/>
                            <constraint firstItem="safe-confirmation-01" firstAttribute="trailing" secondItem="confirmation-lastname-01" secondAttribute="trailing" constant="32" id="constraint-confirmation-lastname-value-trailing-01"/>
                            <constraint firstItem="label-confirmation-firstname-title-01" firstAttribute="top" secondItem="label-confirmation-lastname-title-01" secondAttribute="bottom" constant="32" id="constraint-confirmation-firstname-top-01"/>
                            <constraint firstItem="label-confirmation-firstname-title-01" firstAttribute="leading" secondItem="label-confirmation-lastname-title-01" secondAttribute="leading" id="constraint-confirmation-firstname-leading-01"/>
                            <constraint firstItem="confirmation-firstname-01" firstAttribute="leading" secondItem="confirmation-lastname-01" secondAttribute="leading" id="constraint-confirmation-firstname-value-leading-01"/>
                            <constraint firstItem="confirmation-firstname-01" firstAttribute="centerY" secondItem="label-confirmation-firstname-title-01" secondAttribute="centerY" id="constraint-confirmation-firstname-value-y-01"/>
                            <constraint firstItem="confirmation-firstname-01" firstAttribute="trailing" secondItem="confirmation-lastname-01" secondAttribute="trailing" id="constraint-confirmation-firstname-value-trailing-01"/>
                            <constraint firstItem="label-confirmation-dni-title-01" firstAttribute="top" secondItem="label-confirmation-firstname-title-01" secondAttribute="bottom" constant="32" id="constraint-confirmation-dni-top-01"/>
                            <constraint firstItem="label-confirmation-dni-title-01" firstAttribute="leading" secondItem="label-confirmation-firstname-title-01" secondAttribute="leading" id="constraint-confirmation-dni-leading-01"/>
                            <constraint firstItem="confirmation-dni-01" firstAttribute="leading" secondItem="confirmation-firstname-01" secondAttribute="leading" id="constraint-confirmation-dni-value-leading-01"/>
                            <constraint firstItem="confirmation-dni-01" firstAttribute="centerY" secondItem="label-confirmation-dni-title-01" secondAttribute="centerY" id="constraint-confirmation-dni-value-y-01"/>
                            <constraint firstItem="confirmation-dni-01" firstAttribute="trailing" secondItem="confirmation-firstname-01" secondAttribute="trailing" id="constraint-confirmation-dni-value-trailing-01"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfApellido" destination="confirmation-lastname-01" id="outlet-confirmation-lastname-01"/>
                        <outlet property="tfNombre" destination="confirmation-firstname-01" id="outlet-confirmation-firstname-01"/>
                        <outlet property="tfDni" destination="confirmation-dni-01" id="outlet-confirmation-dni-01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-confirmation-01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="960"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
